# Fabulous.Builders

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Fabulous.Builders.sln  README.md  build.fsx
.github/workflows/: build.yml  pull_request.yml  release.yml
docs/: index.fsx
docs/widgets/: Expressions.fsx
src/: Array.fs  AttributeDefinitions.fs  Attributes.fs  Builders.fs  Fabulous.Builders.fsproj  Gen.fs  Primitives.fs  README.md  WidgetDefinitions.fs  Widgets.fs
