<Project>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/edgarfgp/Fabulous.Builders</RepositoryUrl>
    <PackageProjectUrl>https://edgarfgp.github.io/Fabulous.Builders/</PackageProjectUrl>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <!-- Example ultra-simple styling and generation settings for FsDocs default template-->
    <FsDocsLogoLink>https://github.com/edgarfgp/Fabulous.Builders</FsDocsLogoLink>
    <FsDocsLicenseLink>https://github.com/edgarfgp/Fabulous.Builders/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/edgarfgp/Fabulous.Builders/blob/main/CHANGELOG.md</FsDocsReleaseNotesLink>
  </PropertyGroup>

  <!-- Shared NuGet Package info -->
  <PropertyGroup>
    <Authors>Edgar Gonzalez</Authors>
    <PackageTags>F#;Declarative;Builders</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <OtherFlags>$(OtherFlags) --test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen</OtherFlags>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

</Project>
