<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Array.fs" />
      <Compile Include="Primitives.fs" />
      <Compile Include="AttributeDefinitions.fs" />
      <Compile Include="Builders.fs" />
      <Compile Include="WidgetDefinitions.fs" />
      <Compile Include="Widgets.fs" />
      <Compile Include="Attributes.fs" />
      <Compile Include="Gen.fs" />
    </ItemGroup>

</Project>
